services:
  keycloak:
    image: quay.io/keycloak/keycloak:26.4.1
    ports:
      - "8080:8080"
    environment:
      KC_BOOTSTRAP_ADMIN_USERNAME: admin
      KC_BOOTSTRAP_ADMIN_PASSWORD: admin
    networks:
      - omp
    command: start-dev
  postgresql:
    image: postgres:trixie
    ports:
      - "5432:5432"
    environment:
      POSTGRES_PASSWORD: "postgres"
    networks:
      - omp
networks:
  omp: {}
